# APIBook

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
docs/: API Book.postman_collection.json
src/main/java/com/bathanh/apibook/: ApiBookApplication.java
src/main/java/com/bathanh/apibook/api/: BookController.java  ControllerErrorHandling.java
src/main/java/com/bathanh/apibook/api/auth/: AuthController.java  HomeController.java  JwtTokenResponseDTO.java  LoginController.java  LoginDTO.java  LoginDTOMapper.java  TestAuthsController.java  TokenRequestDTO.java  UserProfileDTO.java  UserProfileDTOMapper.java
src/main/java/com/bathanh/apibook/api/book/: BookController.java  BookDTOMapper.java  BookItemDTO.java  BookItemDetailDTO.java  BookMapper.java  BookRequestDTO.java  BookResponseDTO.java  BooksResponseDTO.java  ItBookDetailDTO.java  ItBookItemDTO.java  ItBookMapper.java  ItBooksResponseDTO.java
src/main/java/com/bathanh/apibook/api/fetchbook/: BookItemDTO.java  BookItemDetailDTO.java  BookMapper.java  BooksResponseDTO.java
src/main/java/com/bathanh/apibook/api/profile/: ProfileController.java
src/main/java/com/bathanh/apibook/api/user/: SocialUserMapper.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/bathanh/apibook/configuration/: ApiDocumentationConfiguration.java  CloudinaryConfiguration.java  ContactAppConfig.java  GoogleTokenVerifierConfig.java  JWTWebSecurityConfig.java  JwtTokenAuthorizationFilter.java  JwtWebSecurityConfig.java  WebClientConfiguration.java
src/main/java/com/bathanh/apibook/domain/auths/: AuthsProvider.java  FacebookTokenVerifierService.java  GoogleTokenVerifierService.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java  SocialLoginService.java  SocialTokenPayload.java  SocialTokenPayloadMapper.java  UserAuthenticationToken.java  UserDetailsMapper.java
src/main/java/com/bathanh/apibook/domain/book/: Book.java  BookError.java  BookService.java  BookValidation.java  CloudinaryService.java  ItBookService.java
src/main/java/com/bathanh/apibook/domain/fetchbook/: BookApiAdapter.java  ScheduledTask.java
src/main/java/com/bathanh/apibook/domain/integration/: ScheduledTask.java
src/main/java/com/bathanh/apibook/domain/role/: Role.java  RoleError.java  RoleMapper.java
src/main/java/com/bathanh/apibook/domain/user/: FacebookService.java  SocialUser.java  User.java  UserError.java  UserMapper.java  UserService.java  UserValidation.java
src/main/java/com/bathanh/apibook/error/: AccessDeniedException.java  BadRequestException.java  CommonError.java  DomainException.java  ErrorDTO.java  FetchBookException.java  ForbiddenException.java  NotFoundException.java  PropertyInputNotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserAvailableException.java  UsernameNotFoundException.java
src/main/java/com/bathanh/apibook/integration/: BookApiAdapter.java  ItBookDetailDTO.java  ItBookItemDTO.java  ItBookMapper.java  ItBookService.java  ItBooksResponseDTO.java  ScheduledTask.java
src/main/java/com/bathanh/apibook/jobs/: ScheduledTask.java
src/main/java/com/bathanh/apibook/persistence/book/: BookEntity.java  BookEntityMapper.java  BookRepository.java  BookStore.java
src/main/java/com/bathanh/apibook/persistence/role/: RoleEntity.java  RoleRepository.java  RoleStore.java
src/main/java/com/bathanh/apibook/persistence/user/: UserEntity.java  UserEntityMapper.java  UserRepository.java  UserStore.java
src/main/java/com/bathanh/apibook/properties/: CloudinaryProperties.java  JwtProperties.java
src/main/resources/: application-DEV.properties  application-circleci.properties  application.properties  keystore.p12
src/main/resources/db/migration/COMMON/: V1_0_0_020320231322__create_table_roles.sql  V1_0_0_020320231323__create_table_users.sql  V1_0_0_020320231324__create_table_books.sql  V1_0_0_150320231335__update_table_books.sql  V1_0_0_270320230944__update_table_books.sql  V1_0_0_401020231156__update_table_users.sql
src/main/resources/db/migration/DEV/: V1_0_0_020320231647__create_sample.sql  V1_0_0_150320231343__update_sample.sql  V1_0_0_170320231040__user_update_sample.sql  V1_0_0_270320231042__book_update_sample.sql  V1_0_0_270320231450__user_update_sample.sql  V1_0_0_401020231252__user_update_sample.sql
src/main/resources/template/: index.html
src/test/java/com/bathanh/apibook/: APIBookApplicationTests.java  ApiBookApplicationTests.java
src/test/java/com/bathanh/apibook/api/: AbstractControllerTest.java  ControllerErrorHandlingTest.java  WithMockAdmin.java  WithMockAdminSecurityContextFactory.java  WithMockContributor.java  WithMockContributorSecurityContextFactory.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/java/com/bathanh/apibook/api/auth/: AuthControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  LoginDTOMapperTest.java
src/test/java/com/bathanh/apibook/api/book/: AbstractControllerTest.java  BookControllerTest.java  BookMapperTest.java  BookRequestDTOMapperTest.java  ItBookMapperTest.java
src/test/java/com/bathanh/apibook/api/fetchbook/: BookMapperTest.java
src/test/java/com/bathanh/apibook/api/profile/: ProfileControllerTest.java
src/test/java/com/bathanh/apibook/api/user/: SocialUserMapperTest.java  UserControllerTest.java  UserDTOMapperTest.java
src/test/java/com/bathanh/apibook/configuration/: JwtTokenAuthorizationFilterTest.java
src/test/java/com/bathanh/apibook/domain/auths/: AuthsProviderTest.java  JwtTokenServiceTest.java  JwtUserDetailsServiceTest.java  SocialLoginServiceTest.java  UserDetailsMapperTest.java
src/test/java/com/bathanh/apibook/domain/book/: BookServiceTest.java  (+2 more)
src/test/java/com/bathanh/apibook/fakes/: AuthFakes.java  BookFakes.java  FetchBookFakes.java  JwtFakes.java  RoleFakes.java  SocialTokenPayloadFakes.java  SocialUserFakes.java  UserAuthenticationTokenFakes.java  UserFakes.java
src/test/java/com/bathanh/apibook/integration/: ScheduledTaskTest.java
(+7 files in other folders)
