plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version '8.0.4'
    id 'jacoco'
}

group = 'com.bathanh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    systemProperty("spring.profiles.active", project.properties.get("springProfiles"))
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/bookstore?searchpath=public'
    user = 'postgres'
    password = 'postgres'
    locations = ['classpath:db/migration/COMMON', 'classpath:db/migration/DEV']
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.commons:commons-collections4:4.4"

    implementation 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport