# Facebook App ID and Secret
spring.security.oauth2.client.registration.facebook.client-id=1243782392890330
spring.security.oauth2.client.registration.facebook.client-secret=53d634b566101558a790234dbd97df23
spring.security.oauth2.client.registration.facebook.scope=email,public_profile