# Facebook App ID and Secret
spring.security.oauth2.client.registration.facebook.client-id=1243782392890330
spring.security.oauth2.client.registration.facebook.client-secret=53d634b566101558a790234dbd97df23
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#Google App ID and Secret
spring.security.oauth2.client.registration.google.client-id=132277928500-pm0g7afpdgbrbahl6thd0luicsdj11ar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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